# faizexample2

./: README.md
import1/: pom.xml
import1/deploy-config/: eu-dev-deploy.properties  eu-prd-deploy.properties  eu-sit-deploy.properties  eu-uat-deploy.properties  us-dev-deploy.properties  us-ppe-deploy.properties  us-prd-deploy.properties  us-sit-deploy.properties  us-uat-deploy.properties
import1/src/main/mule/: global-config.xml  global-error-handler.xml
import1/src/main/resources/: log4j2.xml  us-dev-config.yaml
import1/src/main/resources/dwl/: additional-log-Info.dwl  formatLog.dwl  globalErrorResponse.dwl
