app.runtime=4.4.0
api.id=xxxxx
api.layer=xxxxx
mule.env=eu-dev
#for not using this variable remove this entry or add false
aws.secrets=true 
aws.secret.env=dev
rtf.replicas=1
anypoint.platform.client.id=99db95d098c14609958807a1612d53f4
anypoint.platform.client.secret=7C00b29097f64e1FB002461c5942202a
rtf.application.name=gip-template-repo
rtf.target=gip-dev-eu-west-1-mule-rtf
rtf.enforceDeployingReplicasAcrossNodes=true
rtf.updateStrategy=recreate
rtf.clustered=false
rtf.persistentObjectStore=false
rtf.reserved=20m 
rtf.limit=70m 
rtf.memory.reserved=800Mi 
#Add the other URL if required to be deployed on Multiple ALB using comma separated (,)
rtf.ingressUrl="https://api-eu-gip-dev-01.pgi.pearsondev.tech/gip-template-repo/*"
