app.runtime=4.4.0
api.id=xxxxx
api.layer=xxxxx
mule.env=eu-prd
#for not using this variable remove this entry or add false
aws.secrets=true 
aws.secret.env=prd
rtf.replicas=1
anypoint.platform.client.id=f4c8254ee4574603a2b7e61ed732f1ac
anypoint.platform.client.secret=1b87e2A2A2984087b949287a0DEaB3D9
rtf.application.name=gip-template-repo
rtf.target=gip-prd-eu-west-1-mule-rtf
rtf.enforceDeployingReplicasAcrossNodes=true
rtf.updateStrategy=rolling
rtf.clustered=false
rtf.persistentObjectStore=false
#Reserved CPU Minimum Value, Increase only if required
rtf.reserved=20m 
#Max CPU Limit must be 0.07 unless its required more CPU
rtf.limit=70m 
#Memory Limit, increase only if required
rtf.memory.reserved=800Mi 
#Add the other URL if required to be deployed on Multiple ALB using comma separated (,)
rtf.ingressUrl="https://api-eu-gip-01.pgi.pearsonprd.tech/gip-template-repo/*"
