app.runtime=4.4.0
api.id=xxxxx
api.layer=xxxxx
mule.env=eu-uat
#for not using this variable remove this entry or add false
aws.secrets=true 
aws.secret.env=uat
rtf.replicas=1
anypoint.platform.client.id=855f13d4712b4b7abcf53c9954e1e684
anypoint.platform.client.secret=eF22313C05E24a44B0D1037Cc3C2DeF9
rtf.application.name=gip-template-repo
rtf.target=gip-uat-eu-west-1-mule-rtf
rtf.enforceDeployingReplicasAcrossNodes=true
rtf.updateStrategy=recreate
rtf.clustered=false
rtf.persistentObjectStore=false
#Reserved CPU Minimum Value, Increase only if required
rtf.reserved=20m 
#Max CPU Limit must be 0.07 unless its required more CPU
rtf.limit=70m 
#Memory Limit, increase only if required
rtf.memory.reserved=800Mi 
#Add the other URL if required to be deployed on Multiple ALB using comma separated (,)
rtf.ingressUrl="https://api-eu-gip-uat-01.pgi.pearsondev.tech/gip-template-repo/*"
