app.runtime=4.4.0
api.id=xxxxx
api.layer=xxxxx
mule.env=us-dev
#for not using this variable remove this entry or add false
aws.secrets=true 
aws.secret.env=dev
rtf.replicas=1
anypoint.platform.client.id=2ac32967b3ca4b7a9472970a175cee46
anypoint.platform.client.secret=7039941bDAf34cD786E485584500f6d2
rtf.application.name=gip-template-repo
rtf.target=gip-dev-us-east-1-mule-rtf
rtf.enforceDeployingReplicasAcrossNodes=true
rtf.updateStrategy=recreate
rtf.clustered=false
rtf.persistentObjectStore=false
#Reserved CPU Minimum Value, Increase only if required
rtf.reserved=20m 
#Max CPU Limit must be 0.07 unless its required more CPU
rtf.limit=70m 
#Memory Limit, increase only if required
rtf.memory.reserved=800Mi 
#Add the other URL if required to be deployed on Multiple ALB using comma separated (,)
rtf.ingressUrl="https://api-us-gip-dev-01.pgi.pearsondev.tech/gip-template-repo/*"
