app.runtime=4.4.0
api.id=xxxxx
api.layer=xxxxx
mule.env=us-prd
#for not using this variable remove this entry or add false
aws.secrets=true 
aws.secret.env=prd
rtf.replicas=1
anypoint.platform.client.id=95dfbed9bd06493aa0211f676aea06e4
anypoint.platform.client.secret=F33ea830d1AC4D2D8a6b18Ebd6450667
rtf.application.name=gip-template-repo
rtf.target=gip-prd-us-east-1-mule-rtf
rtf.enforceDeployingReplicasAcrossNodes=true
rtf.updateStrategy=rolling
rtf.clustered=false
rtf.persistentObjectStore=false
#Reserved CPU Minimum Value, Increase only if required
rtf.reserved=20m 
#Max CPU Limit must be 0.07 unless its required more CPU
rtf.limit=70m 
#Memory Limit, increase only if required
rtf.memory.reserved=800Mi 
#Add the other URL if required to be deployed on Multiple ALB using comma separated (,)
rtf.ingressUrl="https://api-us-gip-01.pgi.pearsonprd.tech/gip-template-repo/*"
