app.runtime=4.4.0
api.id=xxxxx
api.layer=xxxxx
mule.env=us-ppe
aws.secrets=true 
aws.secret.env=ppe
rtf.replicas=1
anypoint.platform.client.id=8c598505184246f5ac1a955403d04216
anypoint.platform.client.secret=Ef9BE42C703B4E1Bbe4f9e651F2cA20B
rtf.application.name=gip-template-repo
rtf.target=gip-ppe-us-east-1-mule-rtf
rtf.enforceDeployingReplicasAcrossNodes=true
rtf.updateStrategy=recreate
rtf.clustered=false
rtf.persistentObjectStore=false
rtf.reserved=20m 
rtf.limit=70m 
rtf.memory.reserved=800Mi 
rtf.ingressUrl="https://api-us-gip-ppe-01.pgi.pearsondev.tech/gip-template-repo/*"
