app.runtime=4.4.0
api.id=xxxxx
api.layer=xxxxx
mule.env=us-sit
#for not using this variable remove this entry or add false
aws.secrets=true 
aws.secret.env=sit
rtf.replicas=1
anypoint.platform.client.id=e64a715268164b7aab8b2cff08736855
anypoint.platform.client.secret=e6982DFe4C984e2A9E1a1fe7A77e3C76
rtf.application.name=gip-template-repo
rtf.target=gip-sit-us-east-1-mule-rtf
rtf.enforceDeployingReplicasAcrossNodes=true
rtf.updateStrategy=recreate
rtf.clustered=false
rtf.persistentObjectStore=false
#Reserved CPU Minimum Value, Increase only if required
rtf.reserved=20m 
#Max CPU Limit must be 0.07 unless its required more CPU
rtf.limit=70m 
#Memory Limit, increase only if required
rtf.memory.reserved=800Mi 
#Add the other URL if required to be deployed on Multiple ALB using comma separated (,)
rtf.ingressUrl="https://api-us-gip-sit-01.pgi.pearsondev.tech/gip-template-repo/*"
